# Set the theme to "TwoDark"
# --theme="TwoDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="changes,header,grid,numbers"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -FR"

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
